# phama-micro-crm

./: README.md
PhamaMicroCRM/: global.json  (+1 more)
PhamaMicroCRM/src/PhamaMicroCrm.Api/: PhamaMicroCrm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhamaMicroCRM/src/PhamaMicroCrm.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
PhamaMicroCRM/src/PhamaMicroCrm.Api/Controllers/: MainController.cs  WeatherForecastController.cs
PhamaMicroCRM/src/PhamaMicroCrm.Api/Dtos/: CompanyOutPutDto.cs  CompanyUnitOutPutDto.cs  LoginDto.cs
PhamaMicroCRM/src/PhamaMicroCrm.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
PhamaMicroCRM/src/PhamaMicroCrm.Api/Interfaces/: IUser.cs
PhamaMicroCRM/src/PhamaMicroCrm.Api/Properties/: launchSettings.json
PhamaMicroCRM/src/PhamaMicroCrm.Api/V1/: CompaniesController.cs
PhamaMicroCRM/src/PhamaMicroCrm.Api/V1/Controllers/: AuthController.cs  CompaniesController.cs
PhamaMicroCRM/src/PhamaMicroCrm.Business/: PhamaMicroCrm.Business.csproj
PhamaMicroCRM/src/PhamaMicroCrm.Business/Interfaces/: ICompanyService.cs  ICompanyUnitService.cs  IContactService.cs  INoteService.cs  INotifier.cs
PhamaMicroCRM/src/PhamaMicroCrm.Business/Notifications/: Notification.cs  Notifier.cs
PhamaMicroCRM/src/PhamaMicroCrm.Business/Services/: BaseService.cs  CompanyService.cs  CompanyUnitService.cs  ContactService.cs  NoteService.cs
PhamaMicroCRM/src/PhamaMicroCrm.Data/: PhamaMicroCrm.Data.csproj
PhamaMicroCRM/src/PhamaMicroCrm.Data/Context/: ApplicationDbContext.cs  PhamaMicroCrmContext.cs
PhamaMicroCRM/src/PhamaMicroCrm.Data/Interfaces/: ICompanyRepository.cs  ICompanyUnitRepository.cs  IContactRepository.cs  ILogRepository.cs  INoteRepository.cs  IRepository.cs
PhamaMicroCRM/src/PhamaMicroCrm.Data/Mappings/: AddressMapping.cs  CompanyMapping.cs  CompanyUnitMapping.cs  ContactMapping.cs  LogMapping.cs  NoteMapping.cs
PhamaMicroCRM/src/PhamaMicroCrm.Data/Migrations/: 20200610121513_Initial_Create.Designer.cs  20200610121513_Initial_Create.cs  20200611214841_NameAddedToCompanyUnit.Designer.cs  20200611214841_NameAddedToCompanyUnit.cs  20200707002841_PhoneAddToCompany.Designer.cs  20200707002841_PhoneAddToCompany.cs  20200711232352_PhoneVarchar12.Designer.cs  20200711232352_PhoneVarchar12.cs  20200803015711_NoteAdded.Designer.cs  20200803015711_NoteAdded.cs  20200803144714_OneToMany_NoteToCompanies.Designer.cs  20200803144714_OneToMany_NoteToCompanies.cs  20210113171409_LogAdded.Designer.cs  20210113171409_LogAdded.cs  20210113174951_LogRemoved.Designer.cs  20210113174951_LogRemoved.cs  20210113175432_LogDroped.Designer.cs  20210113175432_LogDroped.cs  20210113175827_LogRecreated.Designer.cs  20210113175827_LogRecreated.cs  PhamaMicroCrmContextModelSnapshot.cs
PhamaMicroCRM/src/PhamaMicroCrm.Data/Repository/: CompanyRepository.cs  CompanyUnitRepository.cs  ContactRepository.cs  LogRepository.cs  NoteRepository.cs  Repository.cs
PhamaMicroCRM/src/PhamaMicroCrm.Data/ResultSets/: QuantityNotesPerCompany.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/: Dockerfile  PhamaMicroCrm.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PhamaMicroCRM/src/PhamaMicroCrm.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/AutoMapper/: AutoMapperConfig.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Controllers/: BaseController.cs  CompaniesController.cs  CompanyUnitsController.cs  ContactsController.cs  HomeController.cs  NotesController.cs  WeatherForecastController.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Data/: ApplicationDbContext.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  SummaryViewComponent.cs  UrlAccessAuditFilter.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Models/: ErrorViewModel.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Properties/: launchSettings.json  serviceDependencies.PhamaMicroCrmWeb - Web Deploy.json  serviceDependencies.json
PhamaMicroCRM/src/PhamaMicroCrm.Web/TagHelpers/: EmailBusinessTagHelper.cs  TelephoneTagHelper.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/ViewComponents/: NotesQuantityViewComponent.cs  SummaryViewComponent.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/ViewModels/: AddressViewModel.cs  CompanyUnitViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  QuantityNotesPerCompanyViewModel.cs
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/Companies/: Create.cshtml  CreateUnits.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CompanyFormData.cshtml  _ModalCompany.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/CompanyUnits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _CompanyUnitsFormData.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ContactsFormData.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/Home/: Index.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/Notes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/Views/Shared/: _Layout.cshtml  _LayoutTest.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _menu.cshtml
PhamaMicroCRM/src/PhamaMicroCrm.Web/wwwroot/js/: CompanyIndex.js  NoteIndex.js  site.js
PhamaMicroCRM/src/PhamaMicroCrm.Web/wwwroot/js/Entities/: Company.js
PhamaMicroCRM/src/PhamaMicroCrm.Web/wwwroot/js/mongodb_scripts/: driver_version.js
PhamaMicroCRM/src/PhamaMicroCrm.Web/wwwroot/mongodb/: package.json
(+20 files in other folders)
