<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhamaMicroCrm.Data\PhamaMicroCrm.Data.csproj" />
    <ProjectReference Include="..\PhamaMicroCrm.Model\PhamaMicroCrm.Model.csproj" />
  </ItemGroup>

</Project>
